<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Slideshow</title>
  <style>
    .slideshow {
      width: 400px;
      height: 250px;
      overflow: hidden;
      position: relative;
      margin-top: 50px;

    }


    .slides {
      display: flex;
      width: 1600px; /* 4 slides × 400px */
      height: 100%;
      animation: slide 12s infinite;

    }

    .slides img {
      width: 400px;
      height: 250px;
      object-fit: cover;
      flex-shrink: 0;

    }

    @keyframes slide {
      0%   { margin-left: 0; }
      25%  { margin-left: 0; }
      30%  { margin-left: -100%; }
      55%  { margin-left: -100%; }
      60%  { margin-left: -200%; }
      85%  { margin-left: -200%; }
      90%  { margin-left: -300%; }
      100% { margin-left: -300%; }
    }
  </style>
</head>
<body>

<h2>Image Slideshow</h2>
<div class="slideshow">
  <div class="slides">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5K08rKxUEHZsgxTHElnQc6bFEmuVzD6FUg&s" alt="Slide 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUH-oIAvcVSDEN54K4XFbmUAynW9xva-dQ0g&s" alt="Slide 2">
    <img src="https://media.istockphoto.com/id/1284271878/photo/javascript-inscription-against-laptop-and-code-background-learn-javascript-programming.jpg?s=612x612&w=0&k=20&c=H9FI5X3ZBQIyEijvhJc-jv5McwCh-BxqQPxee9Aoa08=" alt="Slide 3">
  </div>
</div>

</body>
</html>