<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Card & Grid - Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container py-5">
    <!-- Responsive Grid Layout -->
    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXRAoplfD0iAV2Wv8PcA8hJRXZCdFng-4HUg&s" class="card-img-top" alt="Card Image">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">HyperText Markup Language, is the standard language used to structure content on the web. It uses tags and elements to define how text, images, links, and other media are displayed in a web browser</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <img src="https://media.istockphoto.com/id/1284271878/photo/javascript-inscription-against-laptop-and-code-background-learn-javascript-programming.jpg?s=612x612&w=0&k=20&c=H9FI5X3ZBQIyEijvhJc-jv5McwCh-BxqQPxee9Aoa08=" class="card-img-top" alt="Card Image">
          <div class="card-body">
            <h5 class="card-title">Java Script</h5>
            <p class="card-text">JavaScript is a versatile, high-level programming language primarily used to add interactivity and dynamic content to websites. It's a core component of web development, working alongside HTML and CSS to create engaging user experiences. Beyond web development, JavaScript can be used for server-side development (with Node.js), mobile app development, and even game development. 
p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvtN3wSOQ-0krDfeVmCQiJt4f5fT8Sy7KsBA&s" class="card-img-top" alt="Card Image">
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>