<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navigation</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      padding: 10px 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 20px;
      font-weight: bold;
    }

    nav {
      display: flex;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 12px;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #555;
    }

    .menu-toggle {
      display: none;
      font-size: 24px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background-color: #333;
        width: 100%;
      }

      nav a {
        padding: 10px;
        border-top: 1px solid #444;
      }

      .menu-toggle {
        display: block;
      }

      nav.active {
        display: flex;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">MySite</div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="navLinks">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <script>
    function toggleMenu() {
      const nav = document.getElementById('navLinks');
      nav.classList.toggle('active');
    }
  </script>

</body>
</html>