<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1 - Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f4;
    }
    nav {
      background-color: #333;
      padding: 10px;
      margin-bottom: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 20px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 300px;
      display: block;
      margin-top: 10px;
    }
    form {
      margin-top: 30px;
      background-color: white;
      padding: 15px;
      border-radius: 8px;
      width: 300px;
    }
    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      padding: 8px 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h1>Welcome to My First Web Page</h1>
    <p>This page is created as part of my internship task using HTML and CSS.</p>
    <img src="linkedin bg.png.jpg" alt="Sample Image">
  </section>

  <section id="about">
    <h2>About</h2>
    <p>I am currently learning HTML and CSS through practical tasks. This project helped me understand how to structure a webpage and apply styles effectively.</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form action="#">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>
      <input type="submit" value="Submit">
    </form>
  </section>

</body>
</html>