<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Tasks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
    }
    #calc input {
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>

  <h2>JavaScript Task 2 - Cognifyz</h2>

  <button onclick="changeColor(this)">Click to Change Color</button>

  <button onclick="showGreeting()">Show Greeting</button>

  <div id="calc">
    <h3>Basic Calculator</h3>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="calculateSum()">Add</button>
    <p id="result"></p>
  </div>

  <script>
    function changeColor(btn) {
      btn.style.backgroundColor = btn.style.backgroundColor === 'green' ? 'blue' : 'green';
    }

    function showGreeting() {
      const hour = new Date().getHours();
      let greeting = '';
      if (hour < 12) {
        greeting = 'Good morning!';
      } else if (hour < 18) {
        greeting = 'Good afternoon!';
      } else {
        greeting = 'Good evening!';
        }
      alert(greeting);
    }

    function calculateSum() {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2 = parseFloat(document.getElementById("num2").value);
      const sum = num1 + num2;
      document.getElementById("result").innerText = "Result: " + sum;
    }
  </script>

</body>
</html>
