<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <style>
    .gallery {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .gallery img {
      width: 150px;
      height: auto;
      cursor: pointer;
      transition: 0.3s;
      border: 2px solid #ccc;
    }

    .gallery img:hover {
      transform: scale(1.1);
      border-color: #555;
    }

    .fullscreen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    .fullscreen img {
      max-width: 100%;
      max-height: 100%;
    }

    .fullscreen:target {
      display: flex;
    }
  </style>
</head>
<body>

<h2>Image Gallery</h2>
<div class="gallery">
  <a href="#img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj5K08rKxUEHZsgxTHElnQc6bFEmuVzD6FUg&s" alt="img1"></a>
  <a href="#img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUH-oIAvcVSDEN54K4XFbmUAynW9xva-dQ0g&s" alt="img2"></a>
  <a href="#img3"><img src="https://media.istockphoto.com/id/1284271878/photo/javascript-inscription-against-laptop-and-code-background-learn-javascript-programming.jpg?s=612x612&w=0&k=20&c=H9FI5X3ZBQIyEijvhJc-jv5McwCh-BxqQPxee9Aoa08=" alt="img3"></a>
</div>

<div id="img1" class="fullscreen">
  <a href="#"><img src="image1.jpg" alt="img1"></a>
</div>
<div id="img2" class="fullscreen">
  <a href="#"><img src="image2.jpg" alt="img2"></a>
</div>
<div id="img3" class="fullscreen">
  <a href="#"><img src="image3.jpg" alt="img3"></a>
</div>

</body>
</html>